<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sign Up</title>
</head>
<body>
    <center>
        <h1>Sign Up Today!</h1>
<br><br><br>
<form>
<label for="Email">Email:</label>
<input type="text"> <br> <br>
<label for="name">Username:</label>
<input type="text"> <br><br>
<label for="password">Password:</label>
<input type="password"> <br><br>
<label for="password">Re-Type Password:</label>
<input type="password"> <br><br>
<input type="submit">
</form>







  </center>
</body>
</html>